# photo-booth-ai-detect

./: README.md
Photo_Booth_AI_Detect/Application/: MainWindow.xaml  MainWindow.xaml.cs
src/Integration-Canon-Camera/Application/: Application.csproj  Cloud.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultService.cs  VideoService.cs  app.config  packages.config
src/Teachable-Machine-Model-Handler-With-Redis/: Teachable-Machine-Model Handler with Redis.sln
src/Teachable-Machine-Model-Handler-With-Redis/Teachable-Machine-Model Handler with Redis/: Program.cs  RedisListener.cs  ResizeImageByte.cs  Teachable-Machine-Model Handler with Redis.csproj  TeachableMachineService.cs
src/Teachable-Machine-Model-Handler-With-Redis/Teachable-Machine-Model-Handler-with-Redis/: Program.cs  Response.cs  Teachable-Machine-Model-Handler-with-Redis.csproj  appsettings.json
src/Teachable-Machine-Model-Handler-With-Redis/Teachable-Machine-Model-Handler-with-Redis/Controllers/: ImageController.cs
src/Teachable-Machine-Model-Handler-With-Redis/Teachable-Machine-Model-Handler-with-Redis/Properties/: launchSettings.json
src/Teachable-Machine-Model-Handler-With-Redis/Teachable-Machine-Model-Handler-with-Redis/Services/: RedisListener.cs  ResizeImageByte.cs  ResultService.cs
src/Test-Teachable-Machine/: index.html
