<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Teachable_Machine_Model_Handler_with_Redis</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.15.1" />
  </ItemGroup>

</Project>
